#
build.dir=build

# See http://semver.org
security.version=1.4.1
subversion.revision=818646b44a7a0b3a68e3e4f732a6b888dc03116b
# 1.4.1: Policy map query string support implemented and last modified implementation started
# 1.4.0: bcrypt hashing implemented
# 1.3.0: org.wyona.security.impl.PolicyManagerImplVersion2 supports policy-map
# 1.2.0: YarepGroupManager supports dynamic initialization of group implementation
# 1.1.0: Identity.getFirstname(), Identity.getLastname()

# source java version of the java code
source.java.version=1.6

# target java version for the generated classes and jar files
target.java.version=1.6

# Remote maven repo connection configuration (see deploy-jars target). You might have to add your public SSH key to the remote server
repository.username=REPLACE_THIS_USERNAME
repository.password=REPLACE_THIS_PASSWORD
repository.url=scp://maven2.wyona.org/home/wyona/www/realms/maven2/repos/data-repo/data
