<?xml version="1.0"?>

<project name="security" default="compile-test" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <target name="usage" description="How to see all the targets">
    <echo>USAGE: ant -projecthelp</echo>
    <echo>NOTE: Read the README.txt</echo>
  </target>

  <target name="init" description="Init all parameters and other settings">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <artifact:remoteRepository id="wyona.remote.repository" url="http://www.wyona.org/maven2/"/>

    <artifact:dependencies pathId="maven2.classpath" filesetId="maven2.fileset">
      <remoteRepository refid="wyona.remote.repository"/>
      <dependency groupId="log4j" artifactId="log4j"
                  version="1.2.8"/>
      <dependency groupId="wyona-org-commons" artifactId="wyona-org-commons"
                  version="0.0.1-dev-r22019"/>
      <dependency groupId="yarep" artifactId="yarep-core" version="0.0.1-dev-r24850"/>

      <!-- Runtime libraries -->
      <dependency groupId="yarep" artifactId="yarep-impl" version="0.0.1-dev-r24850"/>
      <dependency groupId="avalon-framework" artifactId="avalon-framework-api"
                  version="4.1.5"/>
      <dependency groupId="avalon-framework" artifactId="avalon-framework-impl"
                  version="4.1.5"/>
      <dependency groupId="xerces" artifactId="xercesImpl"
                  version="2.7.1"/>
      <dependency groupId="xml-apis" artifactId="xml-apis"
                  version="1.3.02"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-discovery"
                  version="0.2"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-id"
                  version="0.1-dev-lcr357257"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-logging"
                  version="1.0.4"/>
    </artifact:dependencies>
    <property name="maven2.cp" refid="maven2.classpath"/>

    <property name="classes.dir" value="${build.dir}/classes"/>

    <path id="classpath.core">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${maven2.cp}"/>
    </path>

    <path id="classpath.impl">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${maven2.cp}"/>
      <pathelement path="${classes.dir}"/>
    </path>

    <path id="classpath.examples">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${classes.dir}"/>
    </path>

    <path id="classpath.run">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${classes.dir}"/>
      <pathelement path="lib"/> <!-- log4j.properties -->
      <pathelement path="build/repository"/> <!-- repository configs -->
      <pathelement path="${maven2.cp}"/>
    </path>
  </target>

  <target name="compile-core" description="Compile Java classes of core/API" depends="init">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/core/java" destdir="${classes.dir}"
           classpathref="classpath.core"
           debug="true"
           source="${source.java.version}"
           target="${target.java.version}"
    />
  </target>

  <target name="compile-impl" description="Compile Java classes of Implementation" depends="init, compile-core">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/impl/java" destdir="${classes.dir}"
           classpathref="classpath.impl"
           debug="true"
           source="${source.java.version}"
           target="${target.java.version}"
    />
  </target>

  <target name="compile-test" description="Compile Java classes of Tests" depends="init, compile-impl">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/test/java" destdir="${classes.dir}"
           classpathref="classpath.impl"
           debug="true"
           source="${source.java.version}"
           target="${target.java.version}"
    />
  </target>
  
  <target name="build-test" description="Build Tests" depends="init, compile-test">
    <copy todir="${build.dir}/repository">
      <fileset dir="src/test/repository"/>
    </copy>
  </target>

  <target name="jar-core" description="Create a jar file" depends="init,compile-core">
    <mkdir dir="build/lib"/>

    <jar
      destfile="build/lib/wyona-org-security-core-${security.version}-r${subversion.revision}.jar"
      basedir="build/classes"
      excludes="org/wyona/security/impl/**, org/wyona/security/test/**"
    >
    </jar>
  </target>

  <target name="jar-impl" description="Create a jar file of implementation" depends="init,compile-impl">
    <mkdir dir="build/lib"/>

    <jar
      destfile="build/lib/wyona-org-security-impl-${security.version}-r${subversion.revision}.jar"
      basedir="build/classes"
      excludes="org/wyona/security/core/**, org/wyona/security/test/**"
    >
    </jar>
  </target>

  <target name="clean" description="Clean Build" depends="init">
    <delete dir="${build.dir}"/>
  </target>

  <target name="run-tests" description="Run Tests" depends="init, compile-test">
    <java classname="org.wyona.security.test.HelloWorld">
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <target name="install-jars" description="Place core and impl jars into local maven repository">
    <antcall target="install-jar-core"/>
    <antcall target="install-jar-impl"/>
  </target>
  
  <target name="install-jar-core" description="Place core jar into local maven repository" depends="init,jar-core">
    <copy file="pom-core.xml" todir="build/lib"/>
    <replace file="build/lib/pom-core.xml" value="${security.version}-r${subversion.revision}">
      <replacetoken>@VERSION@</replacetoken>
    </replace>

    <artifact:pom id="maven.project.core" file="build/lib/pom-core.xml"/>

    <artifact:install file="build/lib/wyona-org-security-core-${security.version}-r${subversion.revision}.jar">
      <pom refid="maven.project.core"/>
    </artifact:install>

  </target>

  <target name="install-jar-impl" description="Place impl jar into local maven repository" depends="init,jar-impl">
    <copy file="pom-impl.xml" todir="build/lib"/>
    <replace file="build/lib/pom-impl.xml" value="${security.version}-r${subversion.revision}">
      <replacetoken>@VERSION@</replacetoken>
    </replace>

    <artifact:pom id="maven.project.impl" file="build/lib/pom-impl.xml"/>

    <artifact:install file="build/lib/wyona-org-security-impl-${security.version}-r${subversion.revision}.jar">
      <pom refid="maven.project.impl"/>
    </artifact:install>

  </target>

  <!-- the test target executes all tests in the test directory, or alternatively
       it executes a single test which is specified by the test.class.name property -->
  <target name="test" description="Run JUnit Tests" depends="init, build-test">
    <mkdir dir="build/log"/>
    <junit fork="yes" printsummary="yes" haltonfailure="no" showoutput="yes" failureproperty="tests.failed">
      <formatter type="plain" usefile="false" />
      <formatter type="xml"/>
      <classpath refid="classpath.run" />
      <batchtest todir="build/log" unless="test.class.name">
        <fileset dir="${classes.dir}" includes="**/*Test.class" excludes="**/Abstract*.class"/>
      </batchtest>
      <test todir="build/log" name="${test.class.name}" if="test.class.name"/>
    </junit>
    <fail if="tests.failed"  message="One or more junit tests failed. Please check the log (build/log)."/>
  </target>

  <target name="javadoc" description="Generate Javadoc" depends="init">
    <javadoc
      packagenames="org.*"
      sourcepath="src/core/java"
      destdir="build/javadoc"
      classpathref="classpath.core"
    >
    </javadoc>
  </target>

</project>
