<?xml version="1.0"?>

<project name="security" default="compile-test" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <target name="usage" description="How to see all the targets">
    <echo>USAGE: ant -projecthelp</echo>
    <echo>NOTE: Read the README.txt</echo>
  </target>

  <target name="init" description="Init all parameters and other settings">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <artifact:remoteRepository id="wyona.remote.repository" url="http://www.wyona.org/maven2/"/>

    <artifact:dependencies pathId="maven2.classpath" filesetId="maven2.fileset">
      <remoteRepository refid="wyona.remote.repository"/>
      <dependency groupId="log4j" artifactId="log4j"
                  version="1.2.8"/>
      <dependency groupId="wyona-org-commons" artifactId="wyona-org-commons"
                  version="0.0.1-dev-r15004"/>
      <dependency groupId="yarep" artifactId="yarep"
                  version="0.0.1-dev-r14296"/>

      <!-- Runtime libraries -->
      <dependency groupId="avalon-framework" artifactId="avalon-framework-api"
                  version="4.1.5"/>
      <dependency groupId="avalon-framework" artifactId="avalon-framework-impl"
                  version="4.1.5"/>
      <dependency groupId="xerces" artifactId="xercesImpl"
                  version="2.7.1"/>
      <dependency groupId="xml-apis" artifactId="xml-apis"
                  version="1.3.02"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-discovery"
                  version="0.2"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-id"
                  version="0.1-dev-lcr357257"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-logging"
                  version="1.0.4"/>
    </artifact:dependencies>
    <property name="maven2.cp" refid="maven2.classpath"/>

    <property name="classes.dir" value="${build.dir}/classes"/>

    <path id="classpath.core">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${maven2.cp}"/>
    </path>

    <path id="classpath.impl">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${maven2.cp}"/>
      <pathelement path="${classes.dir}"/>
    </path>

    <path id="classpath.examples">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${classes.dir}"/>
    </path>

    <path id="classpath.run">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${classes.dir}"/>
      <pathelement path="lib"/> <!-- log4j.properties -->
      <pathelement path="${maven2.cp}"/>
    </path>
  </target>

  <target name="compile-core" description="Compile Java classes of core/API" depends="init">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/core/java" destdir="${classes.dir}"
           classpathref="classpath.core"
           debug="true"
    />
  </target>

  <target name="compile-impl" description="Compile Java classes of Implementation" depends="init, compile-core">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/impl/java" destdir="${classes.dir}"
           classpathref="classpath.impl"
           debug="true"
    />
  </target>

  <target name="compile-test" description="Compile Java classes of Tests" depends="init, compile-impl">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/test/java" destdir="${classes.dir}"
           classpathref="classpath.impl"
           debug="true"
    />
  </target>

  <target name="jar-core" description="Create a jar file" depends="init,compile-core">
    <mkdir dir="build/lib"/>

    <jar
      destfile="build/lib/wyona-org-security-core-${security.version}-r${subversion.revision}.jar"
      basedir="build/classes"
      excludes="org/wyona/security/impl/**, org/wyona/security/test/**"
    >
    </jar>
  </target>

  <target name="jar-impl" description="Create a jar file of implementation" depends="init,compile-impl">
    <mkdir dir="build/lib"/>

    <jar
      destfile="build/lib/wyona-org-security-impl-${security.version}-r${subversion.revision}.jar"
      basedir="build/classes"
      excludes="org/wyona/security/core/**, org/wyona/security/test/**"
    >
    </jar>
  </target>

  <target name="clean" description="Clean Build" depends="init">
    <delete dir="${build.dir}"/>
  </target>

  <target name="run-tests" description="Run Tests" depends="init, compile-test">
    <java classname="org.wyona.security.test.HelloWorld">
      <classpath refid="classpath.run"/>
    </java>
  </target>
</project>
